<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Product Managers</title>
	<meta name="description" content="Perfectum Dashboard Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <link href="js/jquery-1.9.1.min.js" type="text/javascript">
	
	<!--[if lt IE 7 ]>
	<link id="ie-style" href="css/style-ie.css" rel="stylesheet">
	<![endif]-->
	<!--[if IE 8 ]>
	<link id="ie-style" href="css/style-ie.css" rel="stylesheet">
	<![endif]-->
	<!--[if IE 9 ]>
	<![endif]-->
	
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
		
		
		
</head>

<body>
		<div id="overlay">
		<ul>
		  <li class="li1"></li>
		  <li class="li2"></li>
		  <li class="li3"></li>
		  <li class="li4"></li>
		  <li class="li5"></li>
		  <li class="li6"></li>
		</ul>
	</div>	
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="home.html"> <img alt="Compare Hero" src="img/logo22.png" /> <span class="hidden-phone">Compare Hero</span></a>
								
				<!-- start: Header Menu -->
				<div class="nav-no-collapse header-nav">
					<ul class="nav pull-right">
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-warning-sign icon-white"></i> <span class="label label-important hidden-phone">2</span> <span class="label label-success hidden-phone">11</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li>
									<span class="dropdown-menu-title">You have 11 notifications</span>
								</li>	
                            	<li>
                                    <a href="#">
										+ <i class="icon-user"></i> <span class="message">New user registration</span> <span class="time">1 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">7 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">8 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">16 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-user"></i> <span class="message">New user registration</span> <span class="time">36 min</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-shopping-cart"></i> <span class="message">2 items sold</span> <span class="time">1 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										- <i class="icon-user icon-red"></i> <span class="message">User deleted account</span> <span class="time">2 hour</span> 
                                    </a>
                                </li>
								<li class="warning">
                                    <a href="#">
										- <i class="icon-shopping-cart icon-red"></i> <span class="message">Transaction was canceled</span> <span class="time">6 hour</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-comment"></i> <span class="message">New comment</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										+ <i class="icon-user"></i> <span class="message">New user registration</span> <span class="time">yesterday</span> 
                                    </a>
                                </li>
                                <li>
                            		<a class="dropdown-menu-sub-footer">View all notifications</a>
								</li>	
							</ul>
						</li>
						<!-- start: Notifications Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-tasks icon-white"></i> <span class="label label-warning hidden-phone">17</span>
							</a>
							<ul class="dropdown-menu tasks">
								<li>
									<span class="dropdown-menu-title">You have 17 tasks in progress</span>
                            	</li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">iOS Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">80</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Android Development</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">47</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">Django Project For Google</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">32</div> 
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="header">
											<span class="title">SEO for new sites</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">63</div> 
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="header">
											<span class="title">New blog posts</span>
											<span class="percent"></span>
										</span>
                                        <div class="taskProgress progressSlim progressYellow">80</div> 
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all tasks</a>
								</li>	
							</ul>
						</li>
						<!-- end: Notifications Dropdown -->
						<!-- start: Message Dropdown -->
						<li class="dropdown hidden-phone">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-envelope icon-white"></i> <span class="label label-success hidden-phone">9</span>
							</a>
							<ul class="dropdown-menu messages">
								<li>
									<span class="dropdown-menu-title">You have 9 messages</span>
								</li>	
                            	<li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Łukasz Holeczek
										     </span>
											<span class="time">
										    	6 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar2.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Megan Abott
										     </span>
											<span class="time">
										    	56 min
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar3.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Kate Ross
										     </span>
											<span class="time">
										    	3 hours
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar4.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Julie Blank
										     </span>
											<span class="time">
										    	yesterday
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="avatar"><img src="img/avatar5.jpg" alt="Avatar"></span>
										<span class="header">
											<span class="from">
										    	Jane Sanders
										     </span>
											<span class="time">
										    	Jul 25, 2012
										    </span>
										</span>
                                        <span class="message">
                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                        </span>  
                                    </a>
                                </li>
								<li>
                            		<a class="dropdown-menu-sub-footer">View all messages</a>
								</li>	
							</ul>
						</li>
						<!-- end: Message Dropdown -->
						<li>
							<a class="btn" href="#">
								<i class="icon-wrench icon-white"></i>
							</a>
						</li>
						<!-- start: User Dropdown -->
						<li class="dropdown">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="icon-user icon-white"></i>
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="icon-user"></i> Profile</a></li>
								<li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
							</ul>
						</li>
						<!-- end: User Dropdown -->
					</ul>
				</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->

		<div class="container-fluid">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div class="span2 main-menu-span">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="home.html"><i class="icon-home icon-white"></i><span class="hidden-tablet">Product Managers</span></a></li>
                        <li><a class="dropmenu" href="verticals.html"><i class="icon-ellipsis-vertical icon-white"></i><span class="hidden-tablet"> Database</span></a>
							<ul>
                            	<li><a class="submenu" href="allcampaigns.html"><span class="hidden-tablet">All Campaigns</span></a></li>
                                <li><a class="submenu" href="singlecampaign.html"><span class="hidden-tablet">Create Campaigns</span></a></li>
								<li><a class="submenu" href="create-campaigns.html"><span class="hidden-tablet">A/B Split Campaigns</span></a></li>
                                <li><a class="submenu" href="reports.html"><span class="hidden-tablet">Reports</span></a></li>
							</ul>	
						</li>

					</ul>
                   </div><!--/.well -->
			</div><!--/span-->
			<!-- end: Main Menu -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<div id="content" class="span10">
			<!-- start: Content -->
            	<hr>
            
				<ul class="breadcrumb">
					<li>
						<a href="#">Home</a> <span class="divider">/</span>
					</li>
					<li>
						<a href="#">Product Managers</a>
					</li>
				</ul>
            
				<hr>
                
                <div class="row-fluid">
				
				<h2><i class="icon-reorder"></i><span class="break"></span> Summary of Reports</h2>
                
				<div class="circleStats">
 
					<div class="offset1" "span2" onTablet="span4" onDesktop="span2">
							<div class="circleStatsItem blue">
                        	<i class="fa-icon-user"></i>
							<span class="plus">+</span>
							<span class="percent">%</span>
                        	<input type="text" value="12" class="blueCircle" />
                    	</div>
						<div class="box-small-title">Visits</div>
					</div>
					
                     <div class="noMargin span2" onTablet="span4" onDesktop="span2">
					
                        <div class="circleStatsItem yellow">
                        	<i class="icon-hand-up"></i>
							<span class="plus">+</span>
							<span class="percent">%</span>
                        	<input type="text" value="12" class="yellowCircle" />
                    	</div>
                        <div class="box-small-title">Unique Clicks</div>
					</div>
                    
                    	
                    <div class="span2" onTablet="span4" onDesktop="span2">
						<div class="circleStatsItem lightorange">
                        	<i class="icon-location-arrow"></i>
							<span class="plus" pull>+</span>
							<span class="percent">%</span>
                        	<input type="text" value="42" class="lightOrangeCircle" />
                    	</div>
						<div class="box-small-title">CTR</div>
					</div>
                    
                    <div class="span2" onTablet="span4" onDesktop="span2">
                    	<div class="circleStatsItem green">
                        	<i class="fa-icon-bar-chart"></i>
							<span class="plus">+</span>
							<span class="percent">%</span>
                        	<input type="text" value="34" class="greenCircle" />
                    	</div>
						<div class="box-small-title">Bounce Rate</div>
					</div>
                    
                    
                    <div class="noMargin span2" onTablet="span4" onDesktop="span2">
						<div class="circleStatsItem pink">
                        	<i class="icon-exchange"></i>
							<span class="plus">+</span>
							<span class="percent">%</span>
                        	<input type="text" value="23" class="pinkCircle" />
                    	</div>
						<div class="box-small-title">Convertion Rate</div>
					</div>
	
                 </div>
               </div>
			
				<hr>
                
                <div class="row-fluid">
				
				<div class="box span8" onTablet="span12" onDesktop="span8">
					<div class="box-header">
						<h2><i class="icon-signal"></i><span class="break"></span>Campaign Status</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div id="stats-chart"  class="center" style="height:300px" ></div>
					</div>
				</div>
				
				<div class="box span4 noMargin" onTablet="span12" onDesktop="span4">
					<div class="box-header">
						<h2><i class="icon-list"></i><span class="break"></span>Weekly Stat</h2>
						<div class="box-icon">
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div class="sparkLineStats">

	                        <ul class="unstyled">
	                            <li>
									<span class="sparkLineStats1 "></span> 
									Visits: 
									<span class="number">356</span>
								</li>
	                            <li>
	                                <span class="sparkLineStats2"></span>
	                                Unique Visitors: 
	                                <span class="number">252</span>
	                            </li>
	                            <li><span class="sparkLineStats3"></span> 
	                                Pageviews: 
	                                <span class="number">781</span>
	                            </li>
	                            <li><span class="sparkLineStats4"></span>
	                                Pages / Visit: 
	                                <span class="number">2,19</span>
	                            </li>
	                            <li><span class="sparkLineStats5"></span>
	                                Avg. Visit Duration: 
	                                <span class="number">00:02:58</span>
	                            </li>
	                            <li><span class="sparkLineStats6"></span>
	                                Bounce Rate: <span class="number">59,83%</span>
	                            </li>
	                            <li><span class="sparkLineStats7"></span>
	                                % New Visits: 
	                                <span class="number">70,79%</span>
	                            </li>
	                            <li><span class="sparkLineStats8"></span>
	                                % Returning Visitor: 
	                                <span class="number">29,21%</span>
	                            </li>

	                        </ul>
	
	                    </div><!-- End .sparkStats -->
					</div>
				</div><!--/span-->
				
			</div>
                
                <hr>
               		
                    <div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="icon-user"></i><span class="break"></span>Click Rate Per Product</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table class="table table-striped table-bordered bootstrap-datatable datatable">
						  <thead>
							  <tr>
								  <th width="13%">Product Name</th>
								  <th width="24%">Links</th>
								  <th width="17%">Open Rate</th>
                                  <th width="29%">CTR</th>
                                  <th width="17%">Total Clicks</th>
							  </tr>
						  </thead>   
						  <tbody>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 2</td>
								<td class="center"><a href="#">www.comparehero.com/product2</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 3</td>
								<td class="center"><a href="#">www.comparehero.com/product3</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr><tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr></tr><tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr></tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr><tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr></tr><tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr></tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr><tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr></tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 2</td>
								<td class="center"><a href="#">www.comparehero.com/product2</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
							<tr>
								<td>Product 1</td>
								<td class="center"><a href="#">www.comparehero.com/product1</a></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
								<td class="center"><div class="progressSlim progressCustomValue progressRed"></div></td>
							</tr>
						  </tbody>
					  </table> 
                          
					</div>
				</div><!--/span-->
			
			</div>




				<!--/row-->
    			
			<!-- end: Content -->
</div><!--/#content.span10-->
				</div><!--/fluid-row-->
				
		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<p>Here settings can be configured...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#" class="btn btn-primary">Save changes</a>
			</div>
</div>
		
		<div class="clearfix"></div>
		
		<footer>
			<p>
				<span style="text-align:left;float:left">&copy; <a href="http://clabs.co" target="_blank">creativeLabs</a> 2013</span>
				<span style="text-align:right;float:right">Powered by: <a href="#">Perfectum Dashboard</a></span>
			</p>

		</footer>
				
	</div><!--/.fluid-container-->

	<!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="js/jquery.ui.touch-punch.js"></script>
	
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.cookie.js"></script>
	
		<script src='js/fullcalendar.min.js'></script>
	
		<script src='js/jquery.dataTables.min.js'></script>

		<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	
		<script src="js/jquery.chosen.min.js"></script>
	
		<script src="js/jquery.uniform.min.js"></script>
		
		<script src="js/jquery.cleditor.min.js"></script>
	
		<script src="js/jquery.noty.js"></script>
	
		<script src="js/jquery.elfinder.min.js"></script>
	
		<script src="js/jquery.raty.min.js"></script>
	
		<script src="js/jquery.iphone.toggle.js"></script>
	
		<script src="js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="js/jquery.gritter.min.js"></script>
	
		<script src="js/jquery.imagesloaded.js"></script>
	
		<script src="js/jquery.masonry.min.js"></script>
	
		<script src="js/jquery.knob.js"></script>
	
		<script src="js/jquery.sparkline.min.js"></script>

		<script src="js/custom.js"></script>
		<script type="text/javascript">
	
function message_welcome1(){
		var unique_id = $.gritter.add({
			// (string | mandatory) the heading of the notification
			title: 'Welcome on Compare Hero Dashboard',
			// (string | mandatory) the text inside the notification
			text: 'This is a sample mock up',
			// (string | optional) the image to display on the left
			image: 'img/avatar.jpg',
			// (bool | optional) if you want it to fade out on its own or just sit there
			sticky: false,
			// (int | optional) the time you want it to be alive for before fading out
			time: '',
			// (string | optional) the class name you want to apply to that specific message
			class_name: 'my-sticky-class'
		});
	}
	
	function message_welcome2(){
		var unique_id = $.gritter.add({
			// (string | mandatory) the heading of the notification
			title: 'Hi User',
			// (string | mandatory) the text inside the notification
			text: 'Compare Hero dashboard works on all devices, computers, tablets and smartphones. It has lots of great features. Try It!',
			// (string | optional) the image to display on the left
			image: 'img/avatar.jpg',
			// (bool | optional) if you want it to fade out on its own or just sit there
			sticky: false,
			// (int | optional) the time you want it to be alive for before fading out
			time: '',
			// (string | optional) the class name you want to apply to that specific message
			class_name: 'my-sticky-class'
		});
	}
	
	function message_welcome3(){
		var unique_id = $.gritter.add({
			// (string | mandatory) the heading of the notification
			title: 'Test1234!',
			// (string | mandatory) the text inside the notification
			text: 'Test1234.',
			// (string | optional) the image to display on the left
			image: 'img/avatar.jpg',
			// (bool | optional) if you want it to fade out on its own or just sit there
			sticky: false,
			// (int | optional) the time you want it to be alive for before fading out
			time: '',
			// (string | optional) the class name you want to apply to that specific message
			class_name: 'gritter-light'
		});
	}
	
	$(document).ready(function(){
		
		setTimeout("message_welcome1()",5000);
		setTimeout("message_welcome2()",10000);	
		setTimeout("message_welcome3()",15000);
		
	});			
	</script>
		<!-- end: JavaScript-->
	
</body>
</html>

<script>
	$(function(){
		$(".circleStats a").click(function(){
			$("#credbox").toggle('slow');	
		});	
	});

</script>