<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Reports</title>
	<meta name="description" content="Perfectum Dashboard Bootstrap Admin Template.">
	<meta name="author" content="Łukasz Holeczek">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: CSS -->
	<link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	<link id="base-style" href="css/style.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <link href="js/jquery-1.9.1.min.js" type="text/javascript">
	
	<!--[if lt IE 7 ]>
	<link id="ie-style" href="css/style-ie.css" rel="stylesheet">
	<![endif]-->
	<!--[if IE 8 ]>
	<link id="ie-style" href="css/style-ie.css" rel="stylesheet">
	<![endif]-->
	<!--[if IE 9 ]>
	<![endif]-->
	
	<!-- end: CSS -->
	

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- start: Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- end: Favicon -->
	
		
		
		
</head>

<body>
		<div id="overlay">
		<ul>
		  <li class="li1"></li>
		  <li class="li2"></li>
		  <li class="li3"></li>
		  <li class="li4"></li>
		  <li class="li5"></li>
		  <li class="li6"></li>
		</ul>
	</div>	
	<!-- start: Header -->
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="home.html"> <img alt="Compare Hero" src="img/logo22.png" /> <span class="hidden-phone">Compare Hero</span></a>
								
				<!-- start: Header Menu -->
				<!--/.well -->
			</div>
				<!-- end: Header Menu -->
				
			</div>
		</div>
	</div>
	<!-- start: Header -->

		<div class="container-fluid">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<div class="span2 main-menu-span">
				<div class="nav-collapse sidebar-nav">
					<ul class="nav nav-tabs nav-stacked main-menu">
						<li><a href="home.html"><i class="icon-home icon-white"></i><span class="hidden-tablet">Product Managers</span></a></li>
                        <li><a class="dropmenu" href="verticals.html"><i class="icon-ellipsis-vertical icon-white"></i><span class="hidden-tablet"> Database</span></a>
							<ul>
                            	<li><a class="submenu" href="allcampaigns.html"><span class="hidden-tablet">All Campaigns</span></a></li>
                                <li><a class="submenu" href="singlecampaign.html"><span class="hidden-tablet">Create Campaigns</span></a></li>
								<li><a class="submenu" href="create-campaigns.html"><span class="hidden-tablet">A/B Split Campaigns</span></a></li>
                                <li><a class="submenu" href="reports.html"><span class="hidden-tablet">Reports</span></a></li>
							</ul>	
						</li>

					</ul>
                   </div><!--/.well -->
			</div><!--/span-->
			<!-- end: Main Menu -->
			
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<div id="content" class="span10">
			<!-- start: Content -->
			
			<div>
				<hr>
					<ul class="breadcrumb">
					<li>
						<a href="#">Home</a> <span class="divider">/</span>
					</li>
					<li>
						<a href="#">Product Managers</a><span class="divider">/</span>
					</li>
                    <li>
						<a href="#">Reports</a>
					</li>
				</ul>
				<hr>
                
              
			</div>
			
			<div class="row-fluid">
	              
              <div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="icon-user"></i><span class="break"></span>Campaign Lists</h2>
						<div class="box-icon">
							<a href="#" class="btn-setting"><i class="icon-wrench"></i></a>
							<a href="#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
							<a href="#" class="btn-close"><i class="icon-remove"></i></a>
						</div>
					</div>
					<div class="box-content">
						<table class="table table-striped table-bordered bootstrap-datatable datatable">
						  <thead>
							  <tr>
                              	  <th>Date</th>
								  <th>Campaign Name</th>
								  <th>Total Open</th>
								  <th>Uniq Clicks</th>
                                  <th>Status</th>
                              </tr>
						  </thead>   
						  <tbody>
							<tr>
                            	<td> 01/01/2013</td>
								<td>Campaign1</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
							</tr>
							<tr>
                            	<td> 01/07/2013</td>
								<td>Campaign2</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
							<tr>
                            	<td>01/14/2013</td>
								<td>Campaign3</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
                            	<td>01/21/2013</td>
								<td>Campaign4</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
							</tr>
							<tr>
                            	<td>01/28/2013</td>
								<td>Campaign5</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
							</tr>
							<tr>
                            	<td>02/05/2013</td>
								<td>Campaign6</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
							</tr>
							<tr>
                            	<td>02/12/2013</td>
								<td>Campaign7</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
							</tr>
							<tr>
                            	<td>02/19/2013</td>
								<td>Campaign8</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
							</tr>
							<tr>
                            	<td>02/26/2013</td>
								<td>Campaign9</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
							</tr>
							<tr>
                            	<td>03/03/2013</td>
								<td>Campaign10</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
                            	<td>03/10/2013</td>
								<td>Campaign11</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
                            	<td>03/17/2013</td>
								<td>Campaign12</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign13</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign14</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign15</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign16</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign17</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign18</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign19</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign20</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign21</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign22</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-important">Banned</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign23</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label">Inactive</span>
								</td>
							</tr>
							<tr>
                            	<td>01/01/2013</td>
								<td>Campaign24</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
                            	<td> 01/01/2013</td>
								<td>Campaign25</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-warning">Pending</span>
								</td>
							</tr>
							<tr>
                            	<td> 01/01/2013</td>
								<td>Campaign26</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
							<tr>
                            	<td> 01/27/2013</td>
								<td>Campaign27</td>
								<td class="center">Test1234</td>
								<td class="center">Test1234</td>
								<td class="center">
									<span class="label label-success">Active</span>
								</td>
						  </tbody>
					  </table> 
                          
					</div>
				</div><!--/span-->
			
			</div>
              
</div>


			<!-- end: Content -->
</div><!--/#content.span10-->
				</div><!--/fluid-row-->
				
		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<p>Here settings can be configured...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#" class="btn btn-primary">Save changes</a>
			</div>
</div>
		
		<div class="clearfix"></div>
		
		<footer>
			<p>
				<span style="text-align:left;float:left">&copy; <a href="http://clabs.co" target="_blank">creativeLabs</a> 2013</span>
				<span style="text-align:right;float:right">Powered by: <a href="#">Perfectum Dashboard</a></span>
			</p>

		</footer>
				
	</div><!--/.fluid-container-->

	<!-- start: JavaScript-->

		<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-migrate-1.0.0.min.js"></script>
	
		<script src="js/jquery-ui-1.10.0.custom.min.js"></script>
	
		<script src="js/jquery.ui.touch-punch.js"></script>
	
		<script src="js/bootstrap.min.js"></script>
	
		<script src="js/jquery.cookie.js"></script>
	
		<script src='js/fullcalendar.min.js'></script>
	
		<script src='js/jquery.dataTables.min.js'></script>

		<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	
		<script src="js/jquery.chosen.min.js"></script>
	
		<script src="js/jquery.uniform.min.js"></script>
		
		<script src="js/jquery.cleditor.min.js"></script>
	
		<script src="js/jquery.noty.js"></script>
	
		<script src="js/jquery.elfinder.min.js"></script>
	
		<script src="js/jquery.raty.min.js"></script>
	
		<script src="js/jquery.iphone.toggle.js"></script>
	
		<script src="js/jquery.uploadify-3.1.min.js"></script>
	
		<script src="js/jquery.gritter.min.js"></script>
	
		<script src="js/jquery.imagesloaded.js"></script>
	
		<script src="js/jquery.masonry.min.js"></script>
	
		<script src="js/jquery.knob.js"></script>
	
		<script src="js/jquery.sparkline.min.js"></script>

		<script src="js/custom.js"></script>
		<script type="text/javascript">
	
function message_welcome1(){
		var unique_id = $.gritter.add({
			// (string | mandatory) the heading of the notification
			title: 'Welcome on Compare Hero Dashboard',
			// (string | mandatory) the text inside the notification
			text: 'This is a sample mock up',
			// (string | optional) the image to display on the left
			image: 'img/avatar.jpg',
			// (bool | optional) if you want it to fade out on its own or just sit there
			sticky: false,
			// (int | optional) the time you want it to be alive for before fading out
			time: '',
			// (string | optional) the class name you want to apply to that specific message
			class_name: 'my-sticky-class'
		});
	}
	
	function message_welcome2(){
		var unique_id = $.gritter.add({
			// (string | mandatory) the heading of the notification
			title: 'Hi User',
			// (string | mandatory) the text inside the notification
			text: 'Compare Hero dashboard works on all devices, computers, tablets and smartphones. It has lots of great features. Try It!',
			// (string | optional) the image to display on the left
			image: 'img/avatar.jpg',
			// (bool | optional) if you want it to fade out on its own or just sit there
			sticky: false,
			// (int | optional) the time you want it to be alive for before fading out
			time: '',
			// (string | optional) the class name you want to apply to that specific message
			class_name: 'my-sticky-class'
		});
	}
	
	function message_welcome3(){
		var unique_id = $.gritter.add({
			// (string | mandatory) the heading of the notification
			title: 'Test1234!',
			// (string | mandatory) the text inside the notification
			text: 'Test1234.',
			// (string | optional) the image to display on the left
			image: 'img/avatar.jpg',
			// (bool | optional) if you want it to fade out on its own or just sit there
			sticky: false,
			// (int | optional) the time you want it to be alive for before fading out
			time: '',
			// (string | optional) the class name you want to apply to that specific message
			class_name: 'gritter-light'
		});
	}
	
	$(document).ready(function(){
		
		setTimeout("message_welcome1()",5000);
		setTimeout("message_welcome2()",10000);	
		setTimeout("message_welcome3()",15000);
		
	});			
	</script>
		<!-- end: JavaScript-->
	
</body>
</html>

<script>
	$(function(){
		$(".circleStats a").click(function(){
			$("#credbox").toggle('slow');	
		});	
	});

</script>